rtx.enableFallbackLightShaping = True
rtx.antiCulling.light.numLightsToKeep = 1000000
rtx.effectLightRadius = 1
rtx.antiCulling.light.fovScale = 3.16
rtx.antiCulling.light.numFramesToExtendLightLifetime = 1000000
rtx.uiTextures = 0xD216D35ABB5B712E, 0x85921E7690AE8F4E, 0xF8993771851E2CCE, 0xD39C70006A67FE31, 0xA7B04421FE610399, 0xFC5126F460BBE2E5, 0x91E0526A3FB5C38C, 0x7EACFAA790BC2813, 0xB21E972EB22C026A, 0xC5F7F71C81D06088
rtx.ignoreTextures = 0x38FB3BB3267D2D5D, 0x733C69879B24CC5C, 0xAE8583D3689AF86
rtx.geometryGenerationHashRuleString = positions,geometrydescriptor
rtx.autoExposure.enabled = False
rtx.instanceOverrideInstanceIdx = 2147483647
rtx.autoExposure.autoExposureSpeed = 100
rtx.volumetricTransmittanceMeasurementDistance = 2.20061e+06
rtx.captureInstanceStageName = latest.usd
rtx.autoExposure.evMaxValue = 2.5
rtx.autoExposure.evMinValue = 0
rtx.emissiveBlendOverrideEmissiveIntensity = 0.5
rtx.particleSoftnessFactor = 0.003
rtx.emissiveIntensity = 0.5
rtx.enableDeveloperOptions = True
rtx.enableReplacementAssets = True
rtx.terrainBaker.cascadeMap.useTerrainBBOX = False
rtx.enableUnorderedEmissiveParticlesInIndirectRays = True
rtx.terrainBaker.enableBaking = False
rtx.enableVolumetricLighting = True
rtx.fallbackLightDirection = 0, 0, -1
rtx.fallbackLightMode = 0
rtx.fallbackLightType = 1
rtx.geometryAssetHashRuleString = positions
rtx.graphicsPreset = 0
rtx.postfx.enableMotionBlur = False
rtx.risLightSampleCount = 64
rtx.sceneScale = 0.006
rtx.useRayPortalVirtualInstanceMatching = False
rtx.useVertexCapturedNormals = False
rtx.viewDistance.distanceThreshold = 1500
rtx.zUp = True
rtx.suppressLightKeeping = True
d3d9.maxEnabledLights = 65000
